VITE_FIREBASE_API_KEY = 
VITE_FIREBASE_AUTH_DOMAIN = 
VITE_FIREBASE_PROJECT_ID = 
VITE_FIREBASE_STORAGE_BUCKET = 
VITE_FIREBASE_MESSAGING_SENDER_ID = 
VITE_FIREBASE_APP_ID = 
VITE_FIREBASE_MEASURE_ID = 


VITE_MQTT_HOST = broker.hivemq.com
VITE_MQTT_PORT = 8000
VITE_MQTT_USERNAME = YOUR_MQTT_USERNAME
VITE_MQTT_PASSWORD = YOUR_MQTT_PASSWORD
VITE_MQTT_TOPIC = 